# Status bar
hostname="#[fg=$darkplus_light,bg=$darkplus_primary,bold] #U@#H "
session_number="#[fg=$darkplus_light,bg=$darkplus_primary,bold] #S "
day="#[fg=white,bg=$darkplus_dark] %Y-%m-%d"
time="#[fg=white,bg=$darkplus_dark]| %H:%M"

set -g status-left "$session_number"
set -g status-right "#{prefix_highlight} $day $time $hostname"

# Windows status
window_status_number="#[fg=$darkplus_light,bg=$darkplus_dark] #I"
window_status_name="#[fg=white,bg=$darkplus_dark]#W "
window_status_number_active="#[fg=$darkplus_light,bg=$darkplus_lighter] #I"
window_status_name_active="#[fg=$darkplus_light,bg=$darkplus_lighter]#W "
set -g window-status-format "$window_status_number $window_status_name"
set -g window-status-current-format "$window_status_number_active $window_status_name_active"
set -g window-status-separator ""

# Unset variables
setenv -gru hostname
setenv -gru session_number
setenv -gru day
setenv -gru time

setenv -gru window_status_number
setenv -gru window_status_name
setenv -gru window_status_number_active
setenv -gru window_status_name_active
